# EmailTesting

./: README.md  pom.xml
src/main/java/ru/korotaev/mail/: MailApplication.java
src/main/java/ru/korotaev/mail/config/: MailConfig.java
src/main/java/ru/korotaev/mail/controller/: MailController.java  UserController.java
src/main/java/ru/korotaev/mail/mapper/: UserMapper.java
src/main/java/ru/korotaev/mail/model/: Mail.java  User.java
src/main/java/ru/korotaev/mail/model/dto/: UserDto.java
src/main/java/ru/korotaev/mail/repository/: UserRepository.java
src/main/java/ru/korotaev/mail/service/: MailService.java  MailServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
